# WARNING: it is CRITICAL that this file & directory are NOT accessible directly via a web browser!
# https://nette.org/security-warning

parameters:


php:
    date.timezone: Europe/Prague


application:
    errorPresenter: Error
    mapping:
        *: App\*Module\Presenters\*Presenter


session:
    expiration: 14 days

latte:
    macros:
        - Nextras\Latte\Macros\RedefineMacro::install

services:
    router: App\RouterFactory::createRouter

    - Model\Authenticator
    - Model\Expense
    - Model\ExpenseType
    - Model\User
    - Model\Limit
    - Model\PeriodicPayment

    expenseForm: App\Component\ExpenseForm
    expenseTypeForm: App\Component\ExpenseTypeForm
    limitForm: App\Component\LimitForm
    categoryList: App\Component\CategoryList
    expenseList: App\Component\ExpenseList
    limitList: App\Component\LimitList
    periodicPaymentForm: App\Component\PeriodicPaymentForm
    periodicPaymentList: App\Component\PeriodicPaymentList
    statistic: App\Component\Statistic
    statisticLimit: App\Component\StatisticLimit