{snippet statisticsDashboard}

<script type="text/json" id="stats-data">
    {$statsData|noescape}
</script>

<script type="text/javascript">
  var statsData = JSON.parse(document.getElementById('stats-data').text);

  // Load the Visualization API and the piechart package.
  google.load('visualization', '1.0', {'packages':['corechart']});

  // Set a callback to run when the Google Visualization API is loaded.
  google.setOnLoadCallback(drawChart);

  // Callback that creates and populates a data table,
  // instantiates the pie chart, passes in the data and
  // draws it.
  function drawChart() {
    // Create the data table.
    var data = new google.visualization.DataTable();
    data.addColumn('string', 'Topping');
    data.addColumn('number', 'Slices');
    data.addRows(statsData.categories);

    // Set chart options
    var options = {'title':'Zastoupení kategorií',
                           'width':700,
                           'height':600};

    // Instantiate and draw our chart, passing in some options.
    var chartCategories = new google.visualization.PieChart(document.getElementById('chart_categories'));
    chartCategories.draw(data, options);

    var data = new google.visualization.DataTable();
    data.addColumn('string', 'Topping');
    data.addColumn('number', 'Slices');
    data.addRows(statsData.priority);

    // Set chart options
    var options = {'title':'Zastoupení priorit',
                           'width':700,
                           'height':600};

    // Instantiate and draw our chart, passing in some options.
    var chartPriorities = new google.visualization.PieChart(document.getElementById('chart_priorities'));
    chartPriorities.draw(data, options);

      var data = google.visualization.arrayToDataTable(statsData.monthly);

      var view = new google.visualization.DataView(data);
      view.setColumns([0, 1,
                       { calc: "stringify",
                         sourceColumn: 1,
                         type: "string",
                         role: "annotation" },
                       2]);

      var options = {
        title: "Výdaje po měsících",
        width: "100%",
        height: 700,
        bar: { groupWidth: "80%" },
        legend: { position: "none" },
      };

      var chart = new google.visualization.ColumnChart(document.getElementById("chart_monthly"));
      chart.draw(view, options);    
  }

  drawChart();
  initDateInput();
</script>

<div>
  <div class="chartFilter">
    {control statsFilterForm}
  </div>
  <div id="chart_categories" class="chart"></div>
  <div id="chart_priorities" class="chart"></div>

  <br class="clear">

  <div id="chart_monthly"></div>
</div>

{/snippet}