{redefine table-open-tag}
<table class="table table-striped table-hover table-responsive">
{/redefine}

{define row-actions}
    <a href="{plink PeriodicPayment:edit id => $row->id}">
        <span class="glyphicon glyphicon-edit" aria-hidden="true"></span>
    </a>
    <a href="{plink PeriodicPayment:delete id => $row->id}" class="confirm-delete">
        <span class="glyphicon glyphicon-trash" aria-hidden="true"></span>
    </a>
{/define}

{define col-expense_type_title}
    <td>{$row->expense_type->title}</td>
{/define}

{define col-date_start}
    <td>{$row->date_start|date:'d.m.Y'}</td>
{/define}

{define col-price}
    <td class="text-right">{$cell|number:0:",":" "}</td>
{/define}

{define col-priority}
    <td class="text-center">{$cell}</td>
{/define}